PORT=8080
DATABASE_URL="postgresql://postgres:123456@localhost:5432/lala?schema=public"
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
JWT_SECRET=lala_secret
SESSION_SECRET=lala_secret
BACKEND_URL=http://localhost:8080
FE_URL=http://localhost:3000